driver=com.mysql.jdbc.Driver
url=jdbc:mysql://118.25.105.182:3306/one-piece
username=root
password=wujiapeng123

#定义初始连接数
initialSize=5
#定义最大连接数
maxActive=200
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=5
#定义最长等待时间
maxWait=60000

#连接池连接检测
removeAbandoned=true
removeAbandonedTimeout=3600

#查询超时
queryTimeout = 100
transactionQueryTimeout = 200

#连接池连接
poolPreparedStatements = true
maxOpenPreparedStatements=500
maxPoolPreparedStatementPerConnectionSize=500